/*****************************
* Component - About Display
*****************************/

.about-display-wrapper{

    .box{
        position: relative;
    }
    
    
    .image{
        height: 900px;
        border-radius: 40px;
        overflow: hidden;
        position: relative;

        @include breakpoint(small){
            height: 650px;
        }

        @include breakpoint(medium){
            height: 700px;
        }
        @include breakpoint(medium){
            height: 700px;
        }
        @include breakpoint(large){
            height: 500px;
        }

        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
         }

         &::after{
            position: absolute;
             content: "";
             width: 100%;
             height: 100%;
            background: $color-secondary;
            top: 0;
            left: 0;
            opacity: .9;
         }
    }
    
    .content{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        padding-left: 40px;
        padding-right: 40px;
        color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
        @include breakpoint(large){
            padding-left: 60px;
            padding-right: 60px;
        }
        @include breakpoint(large){
            padding-left: 80px;
            padding-right: 80px;
            flex-direction: row;
        }
        @include breakpoint(large){
            padding-left: 100px;
            padding-right: 100px;
        }

        .left{
            flex-basis: calc(50% );
            text-transform: uppercase;
            .sup-title{
                display: inline-block;
                font-size: 22px;
                letter-spacing: .8px;
                margin-bottom: 18px;
            }

            .title{
                font-size: 46px;
                margin-bottom: 10px;

                @include breakpoint(medium){
                    font-size: 50px;
                }
                @include breakpoint(large){
                    font-size: 70px;
                }
            }

            .sub-title{
                font-size: 32px;
                line-height: 1.3;
                
                @include breakpoint(large){
                    font-size: 36px;
                }
                @include breakpoint(large){
                    font-size: 48px;
                }
            }
        }

        .right{
            flex-basis: calc(34%);
        }
    }

}