<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Molplast S.A.C</title>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="main-wrapper">

        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section d-none d-lg-block">

            <!-- Start Header Top -->
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Top Left  -->
                            <div class="header-top-left">
                                <p>Envases inteligentes para un futuro sostenible</p>
                            </div>
                            <!-- End Header Top Left  -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Top Right  -->
                            <div class="header-top-right">
                                <p> <span class="text"></span> <span>ventas@molplast.com</span> </p>
                            </div>
                            <!-- End Header Top Right  -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!-- Start Header Bottom -->
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Logo -->
                            <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <!-- End Header Logo -->
                        </div>
            

                        <div class="col-auto">
                            <!-- Start Header Logo -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="nosotros.html">Nosotros</a></li>
                                <li><a href="productos.html">Productos</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Social Link 
                            <ul class="social-link social-link-white">
                                <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
                                </li>
                                <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
                            </ul>
                             Start Header Social Link -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Bottom -->
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                        <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-end">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                         <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>
                     
                            <li>
                                <a href="nosotros.html"><span>Nosotros</span></a>
                            </li>
                            <li>
                                <a href="productos.html"><span>Productos</span></a>
                            </li>
                            
                            <li>
                                <a href="contacto.html"><span>Contacto</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info 
                <div class="mobile-contact-info text-center">
                    <ul class="social-link social-link-white">
                        <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
                    </ul>
                </div>
              End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- .....:::::: Start Hero Section :::::.... -->
        <div class="hero-section ">
            <div class="hero-wrapper">
                <!-- Slider main container -->
                <div class="hero-slider-active swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Start Hero Single ItemSlides -->
                        <div class="hero-slider-single-item swiper-slide">
                            <!-- Hero Background -->
                            <div class="hero-bg">
                                <img src="assets/images/hero-slider/slider1.png" alt="">
                            </div>
                            <!-- Hero Content -->
                            <div class="hero-content">
                                <div class="container">
                                    <div class="col-xl-12 col-lg-12 col-12" style="text-align: end;">
                                        <div class="content-box" style="text-align:right;width: 33%;margin-top: 119px;">
                                            <h2 class="title" style="color:#293a8a;font-size: 70px;">ENVASES<br> INTELIGENTES</h2>
                                            <h2 class="title" style="color: #293a8a;font-size: 60px;font-weight: 400;">para un</h4>
                                            <h2 class="title" style="color:#293a8a;font-size: 70px;margin-top:10px;">futuro sostenible</h3>

                                            <!--<a href="service-list.html" class="btn btn-lg btn-primary">All Services <i
                                                    class="icofont-double-right icon-space-left"></i></a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hero Single ItemSlides -->
                        <!-- Start Hero Single ItemSlides -->

                        <!-- End Hero Single ItemSlides -->
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </div>
        <!-- .....:::::: End Hero Section :::::.... -->

        <!-- .....:::::: Start Promo Section :::::.... -->
        <div class="container text-center mt-10"><h2>Todos nuestros productos cuentan con Certificados de Inocuidad<br>
            (microbiologico,metales pesados y monomeros residuales)
            </h2></div>
        <div class="promo-section">
            
            <div class="promo-wrapper">
                <!-- Start Single Promo Singel Item -->
                <div class="promo-single-item">
                    <a href="assets/certificado_inocuidad.pdf">
                    <div class="box">
                        <div class="icon">
                            <img src="assets/images/icons/inocuidad.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Certificado de inocuidad</h4>
                            <p></p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- End Single Promo Singel Item -->
                <!-- Start Single Promo Singel Item -->
                <div class="promo-single-item">
                    <a href="assets/ensayo1.pdf">
                    <div class="box">
                        <div class="icon">
                            <img src="assets/images/icons/ensayo.png" alt="">
                                                </div>
                        <div class="content">
                            <h4 class="title">Informe de ensayo 189.02/2025</h4>
                            <p></p>
                        </div>
                    </div>
                </a>
                </div>
                <!-- End Single Promo Singel Item -->
                <!-- Start Single Promo Singel Item -->
                <div class="promo-single-item">
                    <a href="assets/ensayo2.pdf">
                    <div class="box">
                        <div class="icon">
                           <img src="assets/images/icons/ensayo.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Informe de ensayo 193.04/2025</h4>
                            <p></p>
                        </div>
                    </div>
                    </a>
                </div>
                <!-- End Single Promo Singel Item -->
            </div>
        </div>
        <!-- .....:::::: End Promo Section :::::.... -->







        <!-- .....:::::: End Default Inner Form Section :::::.... -->

        <!-- .....:::::: Start Footer Section :::::.... -->
        <footer class="footer-section footer-bg">
            <!-- Start Footer Top -->

            <!-- Start Footer Top -->


            <!-- Start Footer Center -->

            <!-- Start Footer Bottom -->
            <div class="footer-bottom ">
                <div class="container">
                    <div class="row justify-content-md-between justify-content-center align-items-center flex-column-reverse flex-md-row">
                        <div class="col-auto">
                            <div class="footer-bottom-left">
                                <div class="footer-copyright">
                                    <p class="copyright-text">&copy; 2025 Molplast S.A.C </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="footer-bottom-right">
                               <!-- <ul class="footer-soacial">
                                    <li><a href="https://www.example.com" target="_blank">Facebook</a></li>
                                    <li><a href="https://www.example.com" target="_blank">Twitter</a></li>
                                    <li><a href="https://www.example.com" target="_blank">Instagram</a></li>
                                    <li><a href="https://www.example.com" target="_blank">LinkedIn</a></li>
                                </ul>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
        </footer>
        <!-- .....:::::: End Footer Section :::::.... -->

    </main>

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>


    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/parallax.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/waypoint.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
