<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Molplast S.A.C - Nosotros</title>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="main-wrapper">

        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section d-none d-lg-block">

            <!-- Start Header Top -->
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Top Left  -->
                            <div class="header-top-left">
                                <p>Envases inteligentes para un futuro sostenible</p>
                            </div>
                            <!-- End Header Top Left  -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Top Right  -->
                            <div class="header-top-right">
                                <p> <span class="text"></span> <span>ventas@molplast.com</span> </p>
                            </div>
                            <!-- End Header Top Right  -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!-- Start Header Bottom -->
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Logo -->
                            <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Logo -->

                                <!-- Start Header Logo -->
                                <ul class="header-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="nosotros.html">Nosotros</a></li>
                                    <li><a href="productos.html">Productos</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                                <!-- End Header Logo -->

                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                          <!-- Start Header Social Link
                            <ul class="social-link social-link-white">
                                <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
                                </li>
                                <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
                            </ul>
                             Start Header Social Link -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Bottom -->
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                        <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-end">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->

                        <div class="offcanvas-menu">
                            <ul>
                                <li>
                                    <a href="index.html"><span>Home</span></a>
                                </li>

                                <li>
                                    <a href="nosotros.html"><span>Nosotros</span></a>
                                </li>
                                <li>
                                    <a href="productos.html"><span>Productos</span></a>
                                </li>

                                <li>
                                    <a href="contacto.html"><span>Contacto</span></a>
                                </li>
                            </ul>
                        </div>
                 <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link social-link-white">
                        <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- .....:::::: Start Breadcrumb Section :::::.... -->
        <div class="breadcrumb-section">
            <div class="breadcrumb-wrapper">
                <div class="image"><img src="assets/images/about/nosotros.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content">
                                <h2 class="title">Nosotros</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: End Breadcrumb Section :::::.... -->

         <!-- .....:::::: Start About Section :::::.... -->
         <div class="about-section section-top-space">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-wrapper about-wrapper-1">
                            <div class="content">

                                <h2 class="title">NOSOTROS</h2>

                                <h3>Misión</h3>

                                <p>Somos una empresa peruana dedicada a diseñar, fabricar y comercializar productos plásticos de alta calidad, innovadores y sostenibles, especializados para las industrias alimenticia, agrícola, farmacéutica, cosmética y química. Nos comprometemos a satisfacer las necesidades de nuestros clientes y superar sus expectativas, operando con eficiencia, responsabilidad social y ambiental, generando valor para nuestros colaboradores, accionistas y la comunidad en Perú.
                                </p>
                                <h3>Visión</h3>
                                <p>Ser la empresa peruana referente en la fabricación de productos plásticos especializados, reconocida por nuestra excelencia operativa, innovación constante, compromiso inquebrantable con la calidad y la sostenibilidad, y por nuestra capacidad de adaptarnos ágilmente a las dinámicas del mercado local y regional, consolidando nuestra presencia en las industrias clave que servimos en el próximo año.                                    .</p>
                                <p>

                                        <h2 class="title">VALORES</h2>

                                </p>
                                <h3>Calidad</h3>
                                <p>
                                    Nos esforzamos por la excelencia en todos nuestros productos y procesos, garantizando la durabilidad, funcionalidad y seguridad, cumpliendo los más altos estándares de las industrias que atendemos.
                                </p>
                                <h3>Innovación</h3>
                                <p>Fomentamos la creatividad y la búsqueda constante de nuevas soluciones, tecnologías y diseños que nos permitan mantenernos a la vanguardia del mercado peruano y global.</p>
                                <h3>Sostenibilidad</h3>
                                <p>Integramos prácticas responsables con el medio ambiente en toda nuestra cadena de valor, promoviendo el uso eficiente de recursos, la reducción de residuos y el desarrollo de productos más ecoamigables. </p>
                                <h3>Compromiso</h3>
                                <p>Nos dedicamos a cumplir nuestras promesas con clientes, colaboradores y la sociedad peruana, actuando con integridad y ética en todo momento.</p>

                            </div>
                            <div class="image"><img src="assets/images/about/about-img-1.png" alt=""></div>
                        </div>

                    </div>
                </div>
            </div>

         </div>
         <!-- .....:::::: End About Section :::::.... -->


         <div class="separator mt-6"></div>
         <div class="separator"></div>



        <!-- .....:::::: Start Footer Section :::::.... -->
        <footer class="footer-section footer-bg">
            <!-- Start Footer Top -->


            <!-- Start Footer Center -->

            <div class="footer-bottom ">
                <div class="container">
                    <div class="row justify-content-md-between justify-content-center align-items-center flex-column-reverse flex-md-row">
                        <div class="col-auto">
                            <div class="footer-bottom-left">
                                <div class="footer-copyright">
                                    <p class="copyright-text">&copy; 2025 Molplast S.A.C </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="footer-bottom-right">
                                <!--<ul class="footer-soacial">
                                    <li><a href="https://www.example.com" target="_blank">Facebook</a></li>
                                    <li><a href="https://www.example.com" target="_blank">Twitter</a></li>
                                    <li><a href="https://www.example.com" target="_blank">Instagram</a></li>
                                    <li><a href="https://www.example.com" target="_blank">LinkedIn</a></li>
                                </ul>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
        </footer>
        <!-- .....:::::: End Footer Section :::::.... -->

    </main>

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>


    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/parallax.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/waypoint.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>