<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Molplast S.A.C - Productos</title>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="main-wrapper">

        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section d-none d-lg-block">

            <!-- Start Header Top -->
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Top Left  -->
                            <div class="header-top-left">
                                <p>Envases inteligentes para un futuro sostenible</p>
                            </div>
                            <!-- End Header Top Left  -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Top Right  -->
                            <div class="header-top-right">
                                <p> <span class="text"></span> <span>ventas@molplast.com</span> </p>
                            </div>
                            <!-- End Header Top Right  -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!-- Start Header Bottom -->
            <div class="header-bottom sticky-header">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Logo -->
                            <div class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="nosotros.html">Nosotros</a></li>
                                <li><a href="productos.html">Productos</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!--
                            <ul class="social-link social-link-white">
                                <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
                                </li>
                                <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
                            </ul>
                         Start Header Social Link -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Bottom -->
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                        <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-end">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>

                            <li>
                                <a href="nosotros.html"><span>Nosotros</span></a>
                            </li>
                            <li>
                                <a href="productos.html"><span>Productos</span></a>
                            </li>

                            <li>
                                <a href="contacto.html"><span>Contacto</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link social-link-white">
                        <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- .....:::::: Start Breadcrumb Section :::::.... -->
        <div class="breadcrumb-section">
            <div class="breadcrumb-wrapper">
                <div class="image"><img src="assets/images/project/producto.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content">
                                <h2 class="title">PRODUCTOS</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: End Breadcrumb Section :::::.... -->
        <div class="container mb-10 mt-10">
            <div class="row">
                <div class="col-12">
                    <!-- Start Section Content -->
                    <div class="section-content section-content-space text-center">
                                             <h2 class="title"></h2>
                    </div>
                    <!-- End Section Content -->
                </div>
            </div>

            <div class="service-display-wrapper">
                <div class="row">
                    <div class="col-12 service-plus-icon-seperator">
                        <!-- Start Service Single Item -->
                        <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" src="assets/images/icons/service-icon-1.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Taper Rectangular</h4>
                                <h6 class="capacidad">1,000 Ml</h6>
                                  <!-- <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                  <span>Detalles<i class="icofont-double-right icon-space-left"></i></span></a>-->
                            </div>
                        </div>
                        <!-- End Service Single Item -->
                        <!-- Start Service Single Item -->
                        <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" src="assets/images/icons/service-icon-2.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Taper Cuadrado</h4>
                                <h6 class="capacidad">1,200 Kg</h6>
                             <!-- <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                  <span>Detalles<i class="icofont-double-right icon-space-left"></i></span></a>-->
                            </div>
                        </div>
                        <!-- End Service Single Item -->
                        <!-- Start Service Single Item -->
                        <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" src="assets/images/icons/service-icon-3.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Taper Redondo</h4>
                                <h6 class="capacidad">1 Kg</h6>
                                <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                   <!-- <span>Detalles<i class="icofont-double-right icon-space-left"></i></span>--> </a>
                            </div>
                        </div>
                        <!-- End Service Single Item -->
                        <!-- Start Service Single Item -->
                        <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" src="assets/images/icons/jarra_mediana.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Jarra Mediana</h4>
                                <h6 class="capacidad">1 Lt</h6>
                               <!-- <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                  <span>Detalles<i class="icofont-double-right icon-space-left"></i></span></a>-->
                            </div>

                        </div>
                        <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" src="assets/images/icons/jarra-grande.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Jarra Grande</h4>
                                <h6 class="capacidad">4 Lt</h6>
                                 <!-- <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                  <span>Detalles<i class="icofont-double-right icon-space-left"></i></span></a>-->
                            </div>
                        </div>
                        <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" src="assets/images/icons/service-icon-6.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Vaso Playero</h4>
                                <h6 class="capacidad">385 ml/ 13 oz</h6>
                              <!-- <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                  <span>Detalles<i class="icofont-double-right icon-space-left"></i></span></a>-->
                            </div>
                        </div>
                                   <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" width="209"  src="assets/images/icons/repostero 3L.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Repostero</h4>
                                <h6 class="capacidad">3 Lt</h6>
                              <!-- <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                  <span>Detalles<i class="icofont-double-right icon-space-left"></i></span></a>-->
                            </div>
                        </div>
                        <div class="service-single-item">
                            <div class="icon">
                                <img class="img-fluid" width="209" src="assets/images/icons/respostero 5L.png" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title">Repostero</h4>
                                <h6 class="capacidad">5 Lt</h6>
                             <!-- <a href="#" class="btn btn-sm btn-outline-primary text-uppercase">
                                  <span>Detalles<i class="icofont-double-right icon-space-left"></i></span></a>-->
                            </div>
                        </div>
                        <!-- End Service Single Item -->
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center p-t-100">

                    </div>
                </div>
            </div>

        </div>

        <!-- .....:::::: Start Footer Section :::::.... -->
        <footer class="footer-section footer-bg">


            <!-- Start Footer Bottom -->
            <div class="footer-bottom ">
                <div class="container">
                    <div class="row justify-content-md-between justify-content-center align-items-center flex-column-reverse flex-md-row">
                        <div class="col-auto">
                            <div class="footer-bottom-left">
                                <div class="footer-copyright">
                    <p class="copyright-text">&copy; 2025 <a href="index.html">Moliplast<a>                                          </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="footer-bottom-right">
                             <!--  <ul class="footer-soacial">
                                    <li><a href="https://www.example.com" target="_blank">Facebook</a></li>
                                    <li><a href="https://www.example.com" target="_blank">Twitter</a></li>
                                    <li><a href="https://www.example.com" target="_blank">Instagram</a></li>
                                    <li><a href="https://www.example.com" target="_blank">LinkedIn</a></li>
                                </ul>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
        </footer>
        <!-- .....:::::: End Footer Section :::::.... -->

    </main>

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>


    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/parallax.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/waypoint.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>